# Map-Travel

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ork/maptravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ork/maptravel/adapter/: PlaceAdapter.kt
app/src/main/java/com/ork/maptravel/model/: Place.kt
app/src/main/java/com/ork/maptravel/roomdatabase/: Mapdatabase.kt  PlaceDao.kt
app/src/main/java/com/ork/maptravel/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: place_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ork/maptravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
